PORT = 5050
MONGODB_URI = mongodb+srv://admin:YgjLblxyACXMSJKu@cluster0.xyb2xwh.mongodb.net/?retryWrites=true&w=majority
REDIS_URL = rediss://red-cjj68v7jbvhs73f32j3g:EwGkAcqQ8EBb7IOhqDB0ed0OtQhSu7EW@oregon-redis.render.com:6379
REDIS_HOST = redis-16904.c278.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT = 16904
REDIS_PASS = NevmX9MAkAUJ3uzYRr7RTxKHNXI3fYZ3